{
  "name": "@3kles/kles-material-dialog",
  "version": "18.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/3kles-lab/kles-material-dialog"
  },
  "keywords": [
    "3KLES",
    "Angular",
    "Material"
  ],
  "author": "3Kles Lab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3kles-lab/kles-material-dialog/issues"
  },
  "homepage": "https://github.com/3kles-lab/kles-material-dialog",
  "peerDependencies": {
    "@3kles/kles-material-dynamicforms": "^18.0.1",
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@ngx-translate/core": "^15.0.0",
    "ngx-color-picker": "^14.0.0",
    "rxjs": "~6.5.4",
    "zone.js": "~0.14.2"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}
